<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/calculator"
        android:title="Calculator"
        android:icon="@drawable/ic_action_calculator"
        />

    <item
        android:id="@+id/sensor"
        android:title="Sensor"
        android:icon="@drawable/ic_action_sensor"
        />

    <item
        android:id="@+id/database"
        android:title="Database"
        android:icon="@drawable/ic_action_database"
        />

    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        android:icon="@drawable/ic_action_statistics"
        />

</menu>